LOGGER_SILENCE=false
PORT=8080
APP_HOST=http://localhost:
HOST=localhost
MONGO_URI=mongodb://localhost:27017/challenge-db
MONGO_URI_LOCAL=mongodb://localhost:27017/challenge-db
DB_PORT=27017
DB_NAME=challenge-db
DOCUMENT_TOLERANCE=5
NODE_ENV=test